{
  "name": "nerbi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demon": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "shops": "node script/shops",
    "postinstall": "yarn shops"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.9.8",
    "body-parser": "^1.17.1",
    "bcrypt": "^1.0.2",
    "express": "^4.15.2",
    "jsonwebtoken": "^8.4.0",
    "connect-history-api-fallback": "^1.5.0"
  }
}
